<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0f3d6465718417fabeeb9f340a89214" Name="Diagram1">
        <EntityTypeShape EntityType="DiaryModel.RepeatRate" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.Task" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.TaskType" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiaryModel.User" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DiaryModel.FK_Task_RepeatRateId" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Task_TypeId" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_Task_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DiaryModel.FK_TaskType_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>